# Напишите программу, которая запрашивает у пользователя число, а затем выводит "Четное", если число четное, или "Нечетное", если число нечетное

try:
    number = int(input("Введите число: "))  # Запрашиваем у пользователя число и преобразуем его в целое число
    if number % 2 == 0:
        print("Четное")
    else:
        print("Нечетное")
except ValueError:
    print("Ошибка! Введите целое число.")
